Nama Kelompok  : The Foolest
Judul Topik    : Artificial Intelligence
Alamat Gituhub : https://github.com/Alwandani/Artificial-Intelligence.git
Alamat Trello  : https://trello.com/b/syfwyOA4

Nama & NIM Anggota :
1. Davrin Natanael Manalu : 151113608
2. Alwanani               : 151112564
3. Harrys Keflin Batubara : 151113209
4. Ridho Bastanta Bangun  : 151113306
===================================================================

SPRINT 1
--------
31 Mei - 1 Juni
Scrum Master -> Alwandani 151112564

 1. Membuat Repository AI
 2. Mengepush data dari presentasi

SPRINT 2
--------
2 Juni - 4 Juni
Scrum Master -> Harrys Keflin 151113209



SPRINT 3
--------
5 Juni - 7 Juni
Scrum Master -> Davrin Natanael Manalu 151113608

 1.Apa itu Gatebox
 2.Pengenalan Virtual Home Robot
 3.Kelebihan Virtual Home Robot
 4.Kekurangan Virtual Home Robot



SPRINT 4
--------
9 Juni - 11 Juni
Scrum Master -> Ridho Bastanta Bangun 151113306
 1. Membuat slide
 2. Memperbaiki Tema sebelumnya
 3. Mempercantik tampilan slide
 4. Mencari Materi tambahan 